# Purr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/draco/purr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/draco/sated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/purr/fragments/: SettingsPreferenceFragment.kt
app/src/main/java/com/draco/purr/models/: Resolution.kt  WMConstants.kt
app/src/main/java/com/draco/purr/recyclers/: SavedRecyclerAdapter.kt
app/src/main/java/com/draco/purr/utils/: ResolutionUtils.kt  WM.kt
app/src/main/java/com/draco/purr/viewmodels/: PermissionActivityViewModel.kt  ResolutionActivityViewModel.kt  SavedActivityViewModel.kt  SettingsPreferenceFragmentViewModel.kt  VerifyActivityViewModel.kt
app/src/main/java/com/draco/purr/views/: PermissionActivity.kt  ResolutionActivity.kt  SavedActivity.kt  SettingsActivity.kt  VerifyActivity.kt
app/src/main/java/com/draco/sated/fragments/: SettingsPreferenceFragment.kt
app/src/main/java/com/draco/sated/models/: Resolution.kt  WMConstants.kt
app/src/main/java/com/draco/sated/utils/: ResolutionUtils.kt  WM.kt
app/src/main/java/com/draco/sated/viewmodels/: MainActivityViewModel.kt  PermissionActivityViewModel.kt  ResolutionActivityViewModel.kt  SettingsPreferenceFragmentViewModel.kt  VerifyActivityViewModel.kt
app/src/main/java/com/draco/sated/views/: MainActivity.kt  PermissionActivity.kt  ResolutionActivity.kt  SettingsActivity.kt  VerifyActivity.kt
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  ic_baseline_clear_24.xml  ic_baseline_code_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_baseline_verified_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_resolution.xml  activity_saved.xml  activity_verify.xml  dialog_custom_resolution.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/draco/purr/: ExampleUnitTest.kt
app/src/test/java/com/draco/sated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
